# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for production)
DATABASE_URL=postgresql://postgres.kdzakhdgdbhxijxugywa:HnQ6v5ozHuyTY5WQ@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# Paystack Settings
PAYSTACK_SECRET_KEY=sk_live_6b99a8d15baf7a5b34a0b7ddd7229142acc09f8d
PAYSTACK_PUBLIC_KEY=pk_live_2d2761861dc5c19ebfd0e2b775757a1871821698

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
